{
  "name": "express-web-template",
  "description": "Template for quickly starting a web app in express",
  "main": "server/index.js",
  "authors": [
    "Simon Lee <oprogfrogo@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/oprogfrogo/express-web-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datatables": "^1.10.15",
    "flatpickr": "^2.6.3",
    "font-awesome": "^4.7.0"
  }
}
