{
  "name": "express-web-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "celebrate": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.0.0",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "express-ejs-layouts": "^2.3.1",
    "handlebars-helpers": "^0.9.6",
    "hbs": "~4.0.1",
    "joi": "^10.6.0",
    "mongodb": "^2.2.31",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "require-directory": "^2.1.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.2",
    "gulp-bower": "0.0.13",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-gzip": "^1.4.0",
    "gulp-header": "^1.8.9",
    "gulp-less": "^3.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.5.0",
    "gulp-tar": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "mocha": "^3.5.0"
  },
  "description": "Express Web App Template",
  "main": "server/index.js",
  "repository": "https://github.com/oprogfrogo/express-web-template.git",
  "author": "Simon Lee <oprogfrogo@gmail.com>",
  "license": "MIT"
}
